00.InversionOfControl/InversionTheFlowOfProgram/MainWindow.xaml

<Window
    x:Class="InversionTheFlowOfProgram.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InversionTheFlowOfProgram"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="客戶登入"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Width="500" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="名字" />
        <TextBox
            x:Name="FirstName"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="20" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="姓氏" />
        <TextBox
            x:Name="LastName"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="20" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Save"
                Width="150"
                Height="25"
                Click="Save_Click"
                Content="儲存" />
            <Button
                x:Name="Clear"
                Width="150"
                Height="25"
                Margin="20,0,0,0"
                Click="Clear_Click"
                Content="清除" />
        </StackPanel>

        <TextBlock
            x:Name="Message"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20" />
    </Grid>
</Window>
