00.InversionOfControl/00.InversionTheFlowOfProgram/MainWindow.xaml

<Window x:Class="_00.InversionTheFlowOfProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_00.InversionTheFlowOfProgram"
        mc:Ignorable="d"
        Title="客戶登入" Height="450" Width="800">
    <Grid
        Height="200" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Grid.Row="0" Grid.Column="0"
            Text="名字" FontSize="20" />
        <TextBox
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            Margin="5,0"
            Grid.Row="0" Grid.Column="1"
            FontSize="20"
            x:Name="FirstName" />
        <TextBlock
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Grid.Row="1" Grid.Column="0"
            Text="姓氏" FontSize="20" />
        <TextBox
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            Margin="5,0"
            Grid.Row="1" Grid.Column="1"
            FontSize="20"
            x:Name="LastName" />
        <StackPanel
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="2" Grid.ColumnSpan="2">
            <Button
                Width="150" Height="25"
                Content="儲存"
                x:Name="Save"
                Click="Save_Click" />
            <Button
                Width="150" Height="25"
                Margin="20,0,0,0"
                Content="清除"
                x:Name="Clear"
                Click="Clear_Click" />
        </StackPanel>

        <TextBlock
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="Message"
            FontSize="20" />
    </Grid>
</Window>